<!DOCTYPE html>
<html>
    <head> 
           
        <style>
             *{
                margin :0;
                padding :0;
                
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ab.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                ul{
                    float:right;
                    list-style-type :none;
                    margin-top:25px;
                }
                ul li {
                    display:inline-block;
                }
                ul li a {
                    text-decoration: none;
                    color :#fff;
                    padding :5px 20px;
                    border :1px solid transparent;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                ul li.active a{
                    background-color: #fff;
                    color: #000;
                }
                .logo{
                    float :left;
                }
                .title{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 70px;
                }
                 h2{
                    color :#fff;
                    font-size: 70px;
                   
                }
                p{
                    color :#fff;
                    font-size: 20px;
                    top:20%;
                    left:10%;
                }
               
            </style>
        <title>SN WEB GROUP</title>
  
    </head>
    
        <body>
<header>
    <div class = "main">
        <div class="logo">
            <img src = "logo.jpg">
            </div>
        
           <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Something for you</h2>
       <p><br><br>Further jobs which may become involved in the creation of a website include:<br><br>

        Graphic designers to create visuals for the site such as logos, layouts and buttons
        Internet marketing specialists to help maintain web presence through strategic solutions on targeting viewers to the site, by using marketing and promotional techniques on the internet.<br>
        SEO writers to research and recommend the correct words to be incorporated into a particular website and make the website more accessible and found on numerous search engines.<br>
        Internet copywriter to create the written content of the page to appeal to the targeted viewers of the site<br>
        User experience (UX) designer incorporates aspects of user-focused design considerations which include information architecture, user-centered design, user testing, interaction design, and occasionally visual design.
        <br><br> Are you a developer looking for a new job? <br><br>

        Obviously, there's much more on offer than money. The web developer role can be varied, fulfilling, and most importantly, fun.
        
        Here is why you should consider a career as a web developer.<br><br>

        Web Design Job Range ?<br><br>

        Web designers deal with several job profiles. According to a study conducted by U.S. Bureau of Labor Statistics, the job profile of web designers and developers vary in between the following roles –
        <br><br>
       -> Database Administrators and Computer Scientists: Web Designers, Webmasters, and Web Developers.<br>
       -> Desktop Publishers – Web Publications Designers<br>
       -> Editors and Writers – Web Writer<br>
       -> Computer programmers – Web Programmer<br><br>

       Competition in the Field of Web Design ?<br><br>

A study has revealed that in 2006 around 25% graphic designers chose to be self-employed and most of them forayed into the domain of web design to gain an experience in the field. Even today, a number of prospective candidates tend to work as a freelancer in both web design.
    </p>

                   
    </header>
     
          
            </body>
    </html>