<!DOCTYPE html>
<html>
    <head> 
           
        <style>
             *{
                margin :0;
                padding :0;
                
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(m1.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                ul{
                    float:right;
                    list-style-type :none;
                    margin-top:25px;
                }
                ul li {
                    display:inline-block;
                }
                ul li a {
                    text-decoration: none;
                    color :#fff;
                    padding :5px 20px;
                    border :1px solid transparent;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                ul li.active a{
                    background-color: #fff;
                    color: #000;
                }
                .logo{
                    float :left;
                }
                .title{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 70px;
                }
                .cid-qyY7XZqMLr{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size:30px;
                    text-decoration: none;
                    color :#fff;
                }
               
            </style>
        <title>SN WEB GROUP</title>
  
    </head>
    
        <body>
<header>
    <div class = "main">
        <div class="logo">
            <img src = "logo.jpg">
            </div>
        
            <section class="cid-qyY7XZqMLr" id="header15-2" data-rv-view="470">

    

    

                    <div class="container align-right">
                <div class="row">
                    <div class="mbr-white col-lg-8 col-md-7 content-container">
                        <h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                            Contact us</h2>
                        <p class="mbr-text pb-3 mbr-fonts-style display-5">
                            We create powerful ideas for advertising campaigns and videos. The main purpose is about showing our creativity and it's not about our self-expression, the main purpose is the result.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-5">
                    <div class="form-container">
                        <div class="media-container-column" data-form-type="formoid">
                            <div data-form-alert="" hidden="" class="align-center">
                                Thanks for filling out the form!
                            </div>
                            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="l0ZvCgGKvHlWPg80jZrM+8BJsm/I571qDDa9lRtMF0vynj8uGvMU0b9RWj5k9vW6TLxn0UoG2w9EckGedWJYlV4j7zWWthfEJDxEaTGmFsMtypofGuW4bKBXUMG+IcLe">
                                <div data-for="name">
                                    <div class="form-group">
                                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-2">
                                    </div>
                                </div>
                                <div data-for="email">
                                    <div class="form-group">
                                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-2">
                                    </div>
                                </div>
                                <div data-for="phone">
                                    <div class="form-group">
                                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-2">
                                    </div>
                                </div>
                                
                                <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-black display-4">SEND FORM</button></span>
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
                    </div>
                    
                </section>
    </header>
     
          
            </body>
    </html>