<!DOCTYPE html>
<html>
    <head> 
           
        <style>
             *{
                margin :0;
                padding :0;
                
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(m1.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                ul{
                    float:right;
                    list-style-type :none;
                    margin-top:25px;
                }
                ul li {
                    display:inline-block;
                }
                ul li a {
                    text-decoration: none;
                    color :#fff;
                    padding :5px 20px;
                    border :1px solid transparent;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                ul li.active a{
                    background-color: #fff;
                    color: #000;
                }
                .logo{
                    float :left;
                }
                .title{
                    position:absolute;
                    top:50%;
                    left:50%;
                   ccc
                }
                .title h1{
                    color :#fff;
                    font-size: 70px;
                }
                
                .a{
                    position:absolute;
                    top:2%;
                    left:60%;
                   
                }
                .b{
                    position:absolute;
                    top:30%;
                    left:60%;
                   
                } 
                .c{
                    position:absolute;
                    top:60%;
                    left:60%;
                   
                } 
                .d{
                    position:absolute;
                    top:60%;
                    left:18%;
                   
                } 
                .e{
                    position:absolute;
                    top:30%;
                    left:20%;
                   
                } 
                .f{
                    position:absolute;
                    top:2%;
                    left:20%;
                   
                }

            </style>
        <title>SN WEB GROUP</title>
  
    </head>
    
        <body>
<header>
    <div class = "main">
        <div class="logo">
            <img src = "logo.jpg">
            </div>
        
            <img class ="a" src = "i1.jpg" weidth = "200" height = "200">
            <img class ="b" src = "i2.png"weidth = "200" height = "200">
            <img class ="c" src = "i3.jpg"weidth = "200" height = "200">
            <img class ="d" src = "i4.png"weidth = "200" height = "200">
            <img class ="e" src = "i5.jpg"weidth = "200" height = "200">
            <img class ="f" src = "i6.jpg"weidth = "200" height = "200">



    </header>
     
          
            </body>
    </html>