<!DOCTYPE html>
<html>
    <head> 
           
        <style>
             *{
                margin :0;
                padding :0;
                
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(m1.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                ul{
                    float:right;
                    list-style-type :none;
                    margin-top:25px;
                }
                ul li {
                    display:inline-block;
                }
                ul li a {
                    text-decoration: none;
                    color :#fff;
                    padding :5px 20px;
                    border :1px solid transparent;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                ul li.active a{
                    background-color: #fff;
                    color: #000;
                }
                .logo{
                    float :left;
                }
                .title{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 70px;
                }
               .button{
                position:absolute;
                    top:62%;
                    left:50%;
                    transform: translate(-50%,-50%);
               }
               .btn{
                   border :1px solid #fff;
                   padding:10px 30px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
               }
               .btn:hover{
                background-color: #fff;
                    color: #000;
               }
               section{
                position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    padding : 10px 10px 10px 10px;
               }
               
            </style>
        <title>SN WEB GROUP</title>
  
    </head>
    
        <body>
<header>
    <div class = "main">
        <div class="logo">
            <img src = "logo.jpg">
            </div>
        <ul>
            <li call = "active"><a href ="#">HOME</a></li>
            <li><a href ="gallery.html">gallery</a></li>
            <li><a href ="service.html">service</a></li>
            <li><a href ="about.html">about</a></li>
            <li><a href ="contact.html">contact</a></li>

            </ul>
            <div class ="title">
                <h1>SN WEB GROUP</h1>
                </div>

            <div class ="button">
                    <a href ="wv.html"class="btn">WATCH VIDEO</a>
                    <a href ="learnmore.html"class="btn">LEARN MORE</a>

                </div>

    </header>
     
          
            </body>
    </html>