<!DOCTYPE html>
<html>
    <head> 
           
        <style>
             *{
                margin :0;
                padding :0;
                
                }
                body{
                    background-image: url(ser.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                ul{
                    float:right;
                    list-style-type :none;
                    margin-top:25px;
                }
                ul li {
                    display:inline-block;
                }
                ul li a {
                    text-decoration: none;
                    color :#fff;
                    padding :5px 20px;
                    border :1px solid transparent;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                ul li.active a{
                    background-color: #fff;
                    color: #000;
                }
                .logo{
                    float :left;
                }
                .title{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 70px;
                }
                 h2{
                    color :#fff;
                    font-size: 70px;
                   
                }
               
            </style>
        <title>SN WEB GROUP</title>
  
    </head>
    
        <body>
<header>
    <div class = "main">
        <div class="logo">
            <img src = "logo.jpg">
            </div>
        
           
       


                   
    </header>
     
          
            </body>
    </html>